body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

/* create your child rules here:  */

 .item-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    border: 3px solid black;
    background-color: white;
 }

 .item-2 {
    grid-column: 3 / span 6;
    grid-row: 2 / span 1;
    border: 3px solid black;
    background-color: white;
 }

 .item-3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    border: 3px solid black;
    background-color: white;
 }

 .item-4 {
    grid-column: 3 / span 6;
    grid-row: 4 / span 1;
    border: 3px solid black;
    background-color: white;
 }

.item-5 {
    grid-column: 1 / span 4;
    grid-row-end: 5 / span 1;
    border: 3px solid black;
    background-color: white;
}