<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title> 
        <link rel="sytlesheet" href="style.css">      
    
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="tutorials\tutorial02\music.html">Music</a>
            <a href="tutorials\tutorial02\videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <img src="/images/daisy.jpg" alt=""> <br>
                <img src="/images\poppies.jpg" alt=""> <br>
                <img src="/images\purple.jpg" alt=""> <br>
            </section>
        </main>
    </body>
</html>