<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="sytlesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/index.html#">Home</a>
            <strong>Music</strong>
            <a href="http://127.0.0.1:5500/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Have pain in the form of music.</p>

            <section class="music-section">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3oH2MnB4EWiDZX96MnneC5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1ONC00cKNdFgKiATMtcxEc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0QCM97jGFzXZCxsWm3sgQ5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </main>
    </body>
</html>